1614149948075	Delete resource 'spring-demo-annotations'
1614149953640	Delete resource 'spring-demo-onee'
1614149959365	Delete resource 'tt'
1614150480657	Delete resource 'spring-demo-annotations/src/module-info.java'
1614150548663	Delete resource 'spring-demo-annotations'
1614153637123	Delete resource 'spring-demo-annotation/src/com/luv2code/springdemo/HappyFortuenService.java'
1614212013245	Delete resource 'spring-demo-annotation'
1614212018498	Delete resource 'spring-mvc-demo'
1614212024394	Delete resource 'spring-demo-one'
1614212550817	Delete resource 'spring-mvc-demo'
